{
  "source": "/Users/nathanlara/Desktop/Pulse_Hackathon/VisitFlowiOS/VisitFlowiOS/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "CARDIAC RECOVERY RECORD",
        "location": {
          "startingColumn": 26,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "CorVas",
        "location": {
          "startingColumn": 30,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": " AI",
        "location": {
          "startingColumn": 30,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Maria Santos",
        "location": {
          "startingColumn": 26,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Week 3 cardiac recovery",
        "location": {
          "startingColumn": 26,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "M",
        "location": {
          "startingColumn": 34,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Heart Rate",
        "location": {
          "startingColumn": 31,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "74",
        "location": {
          "startingColumn": 30,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "BEATS / MIN.",
        "location": {
          "startingColumn": 30,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Current symptoms",
        "location": {
          "startingColumn": 26,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "Questions for the doctor",
        "location": {
          "startingColumn": 26,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "CardioVoice preview",
        "location": {
          "startingColumn": 26,
          "startingLine": 403
        }
      },
      {
        "comment": "",
        "key": "SpO₂ today: %lld%%",
        "location": {
          "startingColumn": 26,
          "startingLine": 406
        }
      },
      {
        "comment": "",
        "key": "Plain-language visit summary",
        "location": {
          "startingColumn": 26,
          "startingLine": 441
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "Saved moments",
        "location": {
          "startingColumn": 26,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "No saved moments yet. Use Save above to pin key physician guidance.",
        "location": {
          "startingColumn": 30,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "Medication status",
        "location": {
          "startingColumn": 34,
          "startingLine": 560
        }
      },
      {
        "comment": "",
        "key": "Week %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 586
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 612
        }
      },
      {
        "comment": "",
        "key": "%lld min • target HR < %lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 634
        }
      },
      {
        "comment": "",
        "key": "%@ · %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 625
        }
      },
      {
        "comment": "",
        "key": "%@ steps • avg HR %lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 674
        }
      },
      {
        "comment": "",
        "key": "Patients can be matched to a provider and a trusted transport option based on ZIP 10024 and the physician's current care plan.",
        "location": {
          "startingColumn": 22,
          "startingLine": 697
        }
      },
      {
        "comment": "",
        "key": "Support need",
        "location": {
          "startingColumn": 24,
          "startingLine": 715
        }
      },
      {
        "comment": "",
        "key": "ZIP CODE",
        "location": {
          "startingColumn": 26,
          "startingLine": 702
        }
      },
      {
        "comment": "",
        "key": "ZIP code",
        "location": {
          "startingColumn": 31,
          "startingLine": 706
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 30,
          "startingLine": 736
        }
      },
      {
        "comment": "",
        "key": "%lld min away • %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 777
        }
      },
      {
        "comment": "",
        "key": "%.1f mi",
        "location": {
          "startingColumn": 46,
          "startingLine": 767
        }
      },
      {
        "comment": "",
        "key": "%.1f mi • %@ • %lld seats",
        "location": {
          "startingColumn": 38,
          "startingLine": 815
        }
      },
      {
        "comment": "",
        "key": "%.1f miles • %lld min away",
        "location": {
          "startingColumn": 38,
          "startingLine": 846
        }
      },
      {
        "comment": "",
        "key": "ACTIVE",
        "location": {
          "startingColumn": 22,
          "startingLine": 967
        }
      },
      {
        "comment": "",
        "key": "HEALTH RECORD",
        "location": {
          "startingColumn": 22,
          "startingLine": 1061
        }
      }
    ]
  },
  "version": 1
}
